recon:0000.png  v.s.  gt:0000.png-------------- 
PSNR: 30.1926  ;SSIM: 0.7779  ;LPIPS: 0.1116  . 
recon:0001.png  v.s.  gt:0001.png-------------- 
PSNR: 25.3365  ;SSIM: 0.7433  ;LPIPS: 0.0516  . 
recon:0002.png  v.s.  gt:0002.png-------------- 
PSNR: 18.6430  ;SSIM: 0.6164  ;LPIPS: 0.0693  . 
recon:0003.png  v.s.  gt:0003.png-------------- 
PSNR: 20.8821  ;SSIM: 0.7828  ;LPIPS: 0.0586  . 
================Summary================
Mean PSNR = 23.763563781396847
Mean SSIM = 0.7301019241058372
Mean LPIPS = 0.07278164
